<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_private_messages"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.daniel.chatroomapp.PrivateMessages"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTitle"
        android:minHeight="?attr/actionBarSize" >

        <ImageView
            android:id="@+id/imHome"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_home"
            android:onClick="goHome"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:text="Messages"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold"/>



    </android.support.v7.widget.Toolbar>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/rounded_corners"
        android:padding="3dp"
        android:layout_margin="16dp"
        android:maxLines="1"
        android:singleLine="true"
        android:hint="Find Chat"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:backgroundTint="@android:color/white"
        android:id="@+id/etFindChat" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:id="@+id/lvChatResults"
            android:clickable="true"/>

        <TextView
            android:id="@+id/tvNoChats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Chats Found!"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:visibility="invisible"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progLoading"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"/>

    </RelativeLayout>

</LinearLayout>
