<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.daniel.chatroomapp.RegisterUser"
    android:orientation="vertical"
    android:background="@drawable/roomchatgradient">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Name"
        android:maxLines="1"
        android:singleLine="true"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@android:color/white"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Email"
        android:maxLines="1"
        android:singleLine="true"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@android:color/white"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Password"
        android:maxLines="1"
        android:singleLine="true"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@android:color/white"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Confirm Password"
        android:maxLines="1"
        android:singleLine="true"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@android:color/white"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="registerUser"
        android:text="Register"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/colorStatus"/>

</LinearLayout>
